Client2/MainWindow.xaml

<ui:FluentWindow
    x:Class="Client2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Client2.Views.Pages"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Remote Desktop"
    Width="1350"
    Height="800"
    MinWidth="750"
    MinHeight="400"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ui:NavigationView x:Name="RootNavigation" Grid.Row="1" >
                <!--<ui:NavigationView.AutoSuggestBox>
                    <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                        <ui:AutoSuggestBox.Icon>
                            <ui:IconSourceElement>
                                <ui:SymbolIconSource Symbol="Search24" />
                            </ui:IconSourceElement>
                        </ui:AutoSuggestBox.Icon>
                    </ui:AutoSuggestBox>
                </ui:NavigationView.AutoSuggestBox>-->
                <ui:NavigationView.Header>
                    <ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />

                </ui:NavigationView.Header>
                <ui:NavigationView.MenuItems>

                    <ui:NavigationViewItem Content="Home" TargetPageType="{x:Type pages:MainPage}" Margin="0,8,0,0">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Home24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItemSeparator />

                    <ui:NavigationViewItem Content="user@pc - 192.168.2.93" TargetPageType="{x:Type pages:ConnectionPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Desktop16" Filled="False"/>
                        </ui:NavigationViewItem.Icon>

                    </ui:NavigationViewItem>


                </ui:NavigationView.MenuItems>


                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="Help" TargetPageType="{x:Type pages:SettingsPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Info24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Settings24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>

            <ui:TitleBar
                Title="Remote Desktop"
                Grid.Row="0"
                Icon="pack://application:,,,/Assets/applicationIcon-256.png" />
        </Grid>


        <ContentPresenter x:Name="RootContentDialogPresenter" Grid.Row="0" />


    </Grid>

</ui:FluentWindow>
