Client2/Views/Pages/MainPage.xaml

<Page
    x:Class="Client2.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:uc="clr-namespace:Client2.Views.UserControls"
    Title="MainPage"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    Foreground="White">

    <ui:DynamicScrollViewer>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <StackPanel Margin="50,50,80,50" HorizontalAlignment="Right" Width="325">
                    <TextBlock
                    FontSize="28"
                    FontWeight="Medium"
                    Text="Add new connection"
                    Margin="0,0,0,48"/>

                    <ui:TextBox Margin="0,0,0,16" PlaceholderText="Nickname (Optional)"/>
                    <ui:TextBox Margin="0,0,0,16" PlaceholderText="Ip adress"/>
                    <ui:PasswordBox Margin="0,0,0,16" PlaceholderText="Password" PasswordChar="●"/>
                    <ui:Button FontSize="18" Margin="0,16,0,16" Appearance="Primary" Content="Add" Background="#FF559CE4" />
                </StackPanel>

            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="275"/>
                    <RowDefinition Height="275"/>
                    <RowDefinition Height="275"/>
                </Grid.RowDefinitions>

                <uc:Card/>
                <uc:Card Grid.Column="1"/>
                <uc:Card Grid.Column="0" Grid.Row="1"/>
                <uc:Card Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>
    </ui:DynamicScrollViewer>
</Page>
