Client2/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Client2.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="42,0,0,0">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />

        <StackPanel  Margin="8,24,0,0">
            <TextBlock
            FontSize="16"
            FontWeight="Medium"
            Text="Connection protocol"/>

            <RadioButton Margin="8,8,0,0" Content="TCP" FontSize="12" ToolTip="Better stability (Recommended)" IsChecked="True"  x:Name="tcp"/>
            <RadioButton Margin="8,8,0,0" Content="UDP" FontSize="12" ToolTip="A bit faster"  x:Name="udp"/>
        </StackPanel>


        <StackPanel  Margin="8,24,0,0">
            <TextBlock
            FontSize="16"
            FontWeight="Medium"
            Text="Direction"/>

            <RadioButton Margin="8,8,0,0" Content="Server to Client" FontSize="12" ToolTip="Needs port forwarding on server side" IsChecked="True"/>
            <RadioButton Margin="8,8,0,0" Content="Client to Server" FontSize="12" ToolTip="Needs port forwarding on client side"/>
        </StackPanel>


        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Remote Desktop - pargivaht" />

        <TextBlock x:Name="AppVersionTextBlock" Margin="0,12,0,0" />
    </StackPanel>
</Page>
