Client2/Views/UserControls/Card.xaml

<UserControl x:Class="Client2.Views.UserControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client2.Views.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseLeftButtonDown="Card_MouseLeftButtonDown">


    
    <Grid>
        
        
        <ui:Card Width="200" Height="300" Margin="0">

            <ui:Card.Effect>
                <DropShadowEffect 
                    BlurRadius="20" 
                    ShadowDepth="3" 
                    Color="#FF141414" />
            </ui:Card.Effect>

            <ui:Card.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF303030" Offset="0.2" />
                    <GradientStop Color="{Binding StatusColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Offset="3" />
                </LinearGradientBrush>
            </ui:Card.Background>


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                <ui:SymbolIcon Symbol="Desktop24" Filled="False" FontSize="50" Margin="20"/>
                <TextBlock Text="{Binding Name, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding IP, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="12" Margin="0,5,0,0"/>
                <TextBlock Text="Some info" FontSize="12" Margin="0,5,0,0"/>
            </StackPanel>
        </ui:Card>
    </Grid>
</UserControl>
